# Database Configurations
DB_URL=jdbc:postgresql://localhost:5432/favorite_products
DB_USERNAME= postgrees
DB_PASSWORD= admin

# URL for the Fake Store API
FAKESTORE_API_BASE_URL=https://fakestoreapi.com